name: lost-pixel
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        # with:
        #   version: 10

      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile

      - name: Build Storybook
        run: pnpm build-storybook

      - name: Build Lost Pixel config
        run: pnpm build:lostpixel-config

      - name: Remove TS config so JS is picked
        run: rm lostpixel.config.ts
        
      - name: show the directory
        run: ls

      - name: Lost Pixel
        uses: lost-pixel/lost-pixel@v3.4.0
        with:
          configPath: ./lostpixel.config.js